<b> Identificação: Gleyson Douglas Sampaio Lopes (2606140).

# Classificação dos possíveis relacionamentos bancários dos adultos no Brasil por meio de machine learning.

   A história do Brasil é marcada por muitos altos e baixos na economia, algumas regiões se destacam por estarem em desenvolvido constante e outras continuam tímidas em seu crescimento. O setor bancário é um dos responsáveis pelo crescimento regional, já que ele trata da saúde financeira das famílias e negócios. Por isso, é importante que esse setor da economia possa se desenvolver para atingir o máximo de pessoas possível e que possa ter serviços atrativos.
   Com base nessa importância, o Banco central do Brasil e outros orgãos competentes que possuem suas atribuições nesse setor realizam pequisas e estudos para ter maior conhecimento e controle, e assim criar políticas de melhorias. De acordo com o blog contabilidade na TV, 60% dos adultos que não possuem relacionamento bancário possuem acesso a internet, o que indica que soluções de Internet banking e banco digital podem contribuir para o aumento de relacionamentos desses pótências clientes com os bancos.

   Como podemos perceber, essas ferramentas: a internet e o mundo digital; estão mudando a maneira como os bancos tem se relacionado com seus clientes, por isso, ter somente serviços mais baratos já não é um diferencial crucial, é necessário que eles sejam acessíveis e a tecnologia garante muito bem esse papel. 
   
Devido a isso, os investimentos na área de TI voltada para o setor bancário tem aumentado consideravelmente para que os bancos possam captar cada vez mais clientes; os clientes estão podendo ter maior controle financeiro e estão recebendo cada vez mais propostas para que se relacionem com os bancos, afinal, é da saúde financeira desses clientes que os bancos continuam crescendo.

## Objetivo

Realizar a classificação por região da população que pode ter relacionamento bancário no Brasil aplicando o algortimo de Nayves Bayes em machine learning.

## Especificação Técnica

O dataset que usaremos nesse projeto foi criado por nós tendo como fonte a pesquisa anual do Banco Central sobre os relacionamentos bancários no Brasil do ano de 2020. 

O dataset da pesquisa do banco central possui o nome de “Quantidade de adultos com relacionamento bancário no Brasil”, disponível em: https://dados.gov.br/dataset?q=percentual+de+adultos+com+relacionamento+banc%C3%A1rio.

Utilizamos a plataforma Jupyter nootebook em liguagem Python para criar o projeto, mesclando texto explicativos e referênciados para dar fundamento aos códigos criados.

Como a pesquisa do governo estava dividida por regiões, e cada região possuindo o seu próprio dataset, realizamos a junção de algumas amostras desses dados em um único dataset, e nomeamos o nosso dataset de "Projeto faculdade". A base de dados está no formato xlsx e possui 4 colunas. As colunas são, respectivamente: Amostra, região, estado e idade.
Para alcançarmos os nossos objetivos, iremos realizar:

• O pré-processamento: limpeza e transformação dos dados, onde vamos transformar os dados textuais em numéricos;

• Como tarefa de aprendizagem, aplicaremos a tarefa de Classificação;

• Os algoritmos que vamos avaliar neste projeto são: Árvore de decisão, Naive Bayes e .

## Metodologia, Resultados e Discursão

Ao iniciar o projeto realizamos a pesquisa bibliográfica, onde selecionamos blogs que explicam alguns termos, métodos e algoritmos. Após isso, fizemos as etapas de seleção do dataset, a escolha do tema do método e algoritmo de machine learning que aplicamos. Após essa primeira etapa iniciamos a construção do código. Todo o processo da escrita do código é seguida por texto que descrevem o que irá ser feito, assim como sub-tópicos para que a leitura e compreensão fique facilitada.

Ao darmos iníco, primeiramente fizemos a instalação das bibliotecas que iremos utilizar; em seguida realizarmos o pré-processamento: limpeza e transformação  dos dados; e por fim fizemos a separação dos dados, pois usaremos 70% do dataset para treinar o algoritmo e 30% para testar. Após isso, aplicamos o algoritmo de Naive Bayes para obter o resultar deseja. O objetivo desse projeto é fazer com que o algoritmo possa identificar os possíveis relacionamentos bancários de uma região.

### Pré-processamento

De acordo com o site Datageeks: "O pré-processamento é um conjunto de atividades que envolvem preparação, organização e estruturação dos dados. Trata-se de uma etapa fundamental que precede a realização de análises e predições[...], normalmente é gasto entre 70% a 80% do tempo nessa etapa". Então ao realizarmos o pré-processamento fizemos o download das bibliotecas que iremos utilizar:

#### Instalação das bibliotecas  de softwares

In [1]:
from random import seed, randint, random
import matplotlib.pyplot as plt
import seaborn as sns
import math

In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\gleyson lopes\anaconda3\lib\site-packages (1.2.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\gleyson lopes\anaconda3\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: numpy>=1.16.5 in c:\users\gleyson lopes\anaconda3\lib\site-packages (from pandas) (1.20.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\gleyson lopes\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\gleyson lopes\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [3]:
!pip install numpy
import numpy as np

Requirement already satisfied: numpy in c:\users\gleyson lopes\anaconda3\lib\site-packages (1.20.1)

Após isso realizamos o upload do dataset:

#### Upload dataset amostras de possíveis relacionamentos bancários

Após a instalção do pandas, importamos o dataset. Os datasets "são o principal insumo dos processos de análise de dados.
Eles são representados por dados tabulares em formato de planilha onde as linhas são os registros dos acontecimentos e as colunas são as características desses acontecimentos", diz o blog Aquarela. Abaixo segue o processo de upload:

In [4]:
import pandas as pd
data = pd.read_excel('C:/Users/Gleyson Lopes/OneDrive/Backup notebook/Escritorio/Projeto faculdade/data.xlsx')
data.head()

   Amostragem        Região            Estado  Idade Tem conta
0           1         Norte              Para     15         n
1           1      Nordeste           Alagoas     26         s
2           1       Sudeste    Rio de Janeiro     37         s
3           1         Norte              Acre     12         n
4           1  Centro-oeste  Distrito Federal     45         s

#### Limpeza dos dados

Ao iniciamos a limpeza dos dados, vamos primeiramente realizar a descrição do dataset:

In [5]:
data.info(55)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54 entries, 0 to 53
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Amostragem  54 non-null     int64
 1   Região      54 non-null     object
 2   Estado      54 non-null     object
 3   Idade       54 non-null     int64
 4   Tem conta   54 non-null     object
dtypes: int64(2), object(3)
memory usage: 2.2+ KB

In [6]:
data.describe(include='all')

        Amostragem    Região            Estado      Idade Tem conta
count    54.000000        54                54  54.000000        54
unique         NaN         5                29        NaN         2
top            NaN  Nordeste  Distrito Federal        NaN         s
freq           NaN        13                 5        NaN        27
mean      2.000000       NaN               NaN  28.944444       NaN
std       0.824163       NaN               NaN  20.465725       NaN
min       1.000000       NaN               NaN  11.000000       NaN
25%       1.000000       NaN               NaN  14.000000       NaN
50%       2.000000       NaN               NaN  20.000000       NaN
75%       3.000000       NaN               NaN  37.750000       NaN
max       3.000000       NaN               NaN  87.000000       NaN

##### Tratando dados ausentes

Após a descrição, é nescessário que verifiquemos se há dados ausentes:

In [7]:
data.isnull()

    Amostragem  Região  Estado  Idade  Tem conta
0        False   False   False  False      False
1        False   False   False  False      False
2        False   False   False  False      False
3        False   False   False  False      False
4        False   False   False  False      False
5        False   False   False  False      False
6        False   False   False  False      False
7        False   False   False  False      False
8        False   False   False  False      False
9        False   False   False  False      False
10       False   False   False  False      False
11       False   False   False  False      False
12       False   False   False  False      False
13       False   False   False  False      False
14       False   False   False  False      False
15       False   False   False  False      False
16       False   False   False  False      False
17       False   False   False  False      False
18       False   False   False  False      False
19       False   False   False  False      False
20       False   False   False  False      False
21       False   False   False  False      False
22       False   False   False  False      False
23       False   False   False  False      False
24       False   False   False  False      False
25       False   False   False  False      False
26       False   False   False  False      False
27       False   False   False  False      False
28       False   False   False  False      False
29       False   False   False  False      False
30       False   False   False  False      False
31       False   False   False  False      False
32       False   False   False  False      False
33       False   False   False  False      False
34       False   False   False  False      False
35       False   False   False  False      False
36       False   False   False  False      False
37       False   False   False  False      False
38       False   False   False  False      False
39       False   False   False  False      False
40       False   False   False  False      False
41       False   False   False  False      False
42       False   False   False  False      False
43       False   False   False  False      False
44       False   False   False  False      False
45       False   False   False  False      False
46       False   False   False  False      False
47       False   False   False  False      False
48       False   False   False  False      False
49       False   False   False  False      False
50       False   False   False  False      False
51       False   False   False  False      False
52       False   False   False  False      False
53       False   False   False  False      False

In [8]:
data.isnull().sum()

Amostragem    0
Região        0
Estado        0
Idade         0
Tem conta     0
dtype: int64

###### Excluindo colunas não utilizáveis

Agora vamos excluir a coluna "Estado", pois não vamos precisar desses dados para a aplicação do método que escolhemos:

In [9]:
data.drop('Estado', axis = 1, inplace = True)
data.head()

   Amostragem        Região  Idade Tem conta
0           1         Norte     15         n
1           1      Nordeste     26         s
2           1       Sudeste     37         s
3           1         Norte     12         n
4           1  Centro-oeste     45         s

##### Transformação de dados

De acordo com o Blog Kondado: "Transformação de dados é o processo de converter a estrutura ou o formato dos seus dados em outro formato ou estrutura em que seja possível analisá-los". Como iremos utilizar o método Naive Bayes, é necessário que os dados sejam transformados para o formato de número inteiro. Então, os dados da coluna "Região" chamados Norte, Nordeste, Centro-oeste, sudeste e sul serão substituidos respectivamente por 0,1,2,3 e 4.

In [10]:
data['Região'].replace({'Norte':0, 'Nordeste':1, 'Centro-oeste':2, 'Sudeste':3, 'Sul':4}, inplace=True)

data['Tem conta'].replace({'s':1, 'n':0}, inplace=True)
data.head()

   Amostragem  Região  Idade  Tem conta
0           1       0     15          0
1           1       1     26          1
2           1       3     37          1
3           1       0     12          0
4           1       2     45          1

Após realizado a normalização da coluna "Região", iremos criar uma nova coluna chamada "Relacionamentos", onde essa terá os valores de uma variável chamada "sr". Essa variável receberá os valores de uma operação lógica, em seguida mudaremos o tipo dos dados da coluna de bool para int. Os valores dessa nova coluna serão os resultados que queremos obter na aplicação dos nossos algoritmos. As amostras com idade igual ou maior que 15 são um possível relacionamento, ou seja, o valor "1" significa um posível relacionamento e o "0" não pode ser um relacionamento.

In [11]:
sr = data['Idade'] >= 15
data['Relacionamento'] = sr
data['Relacionamento'] = data['Relacionamento'].astype(int)
data.head()

   Amostragem  Região  Idade  Tem conta  Relacionamento
0           1       0     15          0               1
1           1       1     26          1               1
2           1       3     37          1               1
3           1       0     12          0               0
4           1       2     45          1               1

### Utilizando Algoritmo Árvore de decisão.

De acordo com o blog Cronapp: 
                                "A árvore de decisão é um tipo de algoritmo de apoio, cuja dinâmica de funcionamento é baseada                                  em um gráfico ou modelo de decisões alinhado com as suas possíveis consequências. [...] a                                      árvore de decisões é representada por um número mínimo de perguntas. Com base nas respostas,                                    avalia-se a probabilidade de tomar decisões acertadas. [...] O objetivo desse método é abordar                                  a sistemática dos problemas, a fim de que se chegue à conclusão mais lógica possível".
                                
 Então, a seguir aplicaremos o algotitmo e

In [12]:
Y = data.Relacionamento
X = data.drop(columns = ['Relacionamento'])

In [13]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.3)
cif = DecisionTreeClassifier()
cif.fit(X_train, Y_train)

DecisionTreeClassifier()

In [14]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split

X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.3)
cif = DecisionTreeClassifier()
cif.fit(X_train, Y_train)

DecisionTreeClassifier()

In [15]:
Y_pred = cif.predict(X_test)
Y_true = Y_test

print('Resultados obtidos: ', Y_pred)
print('\n Resultados esperados: ', Y_true.values)

Resultados obtidos:  [1 0 0 0 0 1 1 1 0 0 0 1 1 0 1 1 1]

 Resultados esperados:  [1 0 0 0 0 1 1 1 0 0 0 1 1 0 1 1 1]

## Referências

Blog DataGeeks; Conheça as Etapas do pré-processamento de dados. Disponível em: < www.datageeks.com.br/pre-processamento-de-dados/ > Acessado em: 08 out 2021.

Blog Aquarela; Datasets, o que são e como utilizá-los. Disponível em: < https://www.aquare.la/datasets-o-que-sao-e-como-utiliza-los/ >. Acessado em: 08 out 2021.

Blog Kondado; O que é transformação de dados. Disponível em: < https://kondado.com.br/blog/blog/2020/08/17/o-que-e-transformacao-de-dados/ > Acessado em: 02 nov 2021.

Blog Cronapp; Algoritmos de machine learning: conheça os 6 principais e descubra os impactos na sua empresa. Disponível em: < https://blog.cronapp.io/algoritmos-de-machine-learning/ >. Acessado em: 02 nov 2021.